/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/bhalgatarnav/Documents/Documents - Arnav’s MacBook Pro/GitHub/C-with-classes/War" -B "/Users/bhalgatarnav/Documents/Documents - Arnav’s MacBook Pro/GitHub/C-with-classes/War/cmake-build-debug"
-- The C compiler identification is AppleClang 16.0.0.16000026
-- The CXX compiler identification is AppleClang 16.0.0.16000026
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.0s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/bhalgatarnav/Documents/Documents - Arnav’s MacBook Pro/GitHub/C-with-classes/War/cmake-build-debug
